<!DOCTYPE HTML>
<HTML>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
        nav>ul>li>b{
            line-height: 80px;
        }
        .container>.form-control{
            display: inline-block;
        }
        .main {
            text-align: center;
        }
        #ver{
            position: relative;
        }
        #c1{
            position: absolute;
            left: 196px;

        }
        #login_2{
            width:854px;
            margin: 5% auto;
            background-color:#f7f7f7;
        }
        ul{
            list-style: none;
        }
        #login_3 .form-control{
            display: inline-block;
        }
        h4.mi-z {
            font-size: 30px;
            margin: 30px 0px;
        }
        label.yzm {
            position: relative;
            left: -64px;
        }
        input#ver {
            position: relative;
            left: -64px;
        }
        h6.re-h6 {
            margin: 100px 0;
            font-size: 14px;
        }
        .re-h6 i{
            background: url(image/gou.png) no-repeat;
            width: 20px;
            height: 20px;
            display: inline-block;
          }
          p.h6-p {
            display: inline-block;
            position: relative;
            top: -5px;
        }
    </style>
</head>
<body>
<div class="container" id="login_2">
    <div class="main">
    <ul>
        <li><a href="index.html"><img src="image/logo.png"></a></li>
        <li style="font-size: 30px;font-weight: normal;"><h4 class="mi-z">注册小米账号</h4></li>
    </ul>
    <br>
    <form action="data/login.php" id="login_3">
    <label for="user_name">用户名:</label>
    <input type="text" class="form-control " placeholder="请输入姓名"  style="width: 250px" name="user_name" id="user_name">
    <br><br>
    <label for="user_pwd">密　码:</label>
    <input type="password" class="form-control " placeholder="请输入密码"  style="width: 250px" name="user_pwd" id="user_pwd">
    <br><br>
    <label for="phone">手机号:</label>
    <input type="phone" class="form-control " placeholder="请输入手机号码"  style="width: 250px" name="user_phone" id="phone" pattern="13[0-9]\d{8}">
    <br><br>
    <label for="ver" class="yzm">验证码:</label>
    <input type="text" class="form-control" style="width: 120px" placeholder="请输入验证码" name="user_ver" id="ver">
    <canvas id="c1" width="120" height="35"></canvas>
    <br><br>
    <input type="submit" class="btn" style="width: 300px;background:#FF6709;color:#fff" value="立即注册" id="login">
    </form>
    <h6 class="re-h6">
        <i></i>
        <p class="h6-p">注册帐号即表示您同意并愿意遵守小米 用户协议和 隐私政策</p>
        </h6>
    </div>
</div>
<script src="js/login.js"></script>
<script src="js/jquery-1.11.3.js"></script>
</body>
</HTML>